{
  "name": "¿Quién conoce mejor a quién?",
  "short_name": "Nos Conocemos",
  "description": "Juego tipo Kahoot para dos personas con cuatro opciones, puntos y SHOT por cada fallo.",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#210a31",
  "theme_color": "#46154f",
  "lang": "es",
  "categories": ["games", "entertainment", "lifestyle"],
  "icons": [
    {"src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}